


# Banker's Algorithm — From Zero to Hero

## First, The Story Behind the Name

> Imagine you're a **banker** with limited cash (say ₹10,000).
> Multiple customers have **credit lines** (max they can borrow).
> Some have already borrowed **some amount**.
> 
> Before giving more money, you ask:
> *"If I give this, can I still guarantee ALL customers finish their work and return the money?"*
>
> If **YES** → Safe, give the loan.
> If **NO** → Deny it, or everyone might get stuck (deadlock).

**That's literally the Banker's Algorithm.** Just replace:
- Money → **Resources** (CPU, printer, memory, etc.)
- Customers → **Processes**
- Banker → **Operating System**

---

## Prerequisites You Need

### What is a Process?
A running program. Your Chrome, VS Code, Spotify — each is a process.

### What is a Resource?
Things processes need to work — printers, CPU cycles, memory blocks, etc.

There can be **multiple types** of resources (A, B, C...)
and **multiple instances** of each type (e.g., 3 printers, 7 memory blocks).

### What is Deadlock?

```
Process P1: "I have Resource A, I need Resource B"
Process P2: "I have Resource B, I need Resource A"

Both waiting for each other → NEITHER can proceed → DEADLOCK 💀
```

Real life example:
```
Two cars on a narrow bridge from opposite sides.
Neither can move forward. Neither wants to reverse.
= DEADLOCK
```

### What is a Safe State?

> A state where there EXISTS some order of execution
> in which ALL processes can finish.

```
SAFE   = "There's a way out, nobody gets stuck"
UNSAFE = "We MIGHT get into deadlock" (not guaranteed, but risky)
```

---

## The Setup — What Data Do We Have?

Let's say we have **5 processes** (P0–P4) and **3 resource types** (A, B, C).

### 1. Total Resources in the system
```
Resource:    A   B   C
Total:      10   5   7
```
This is FIXED. The system has these many resources in total.

### 2. Allocation Matrix — "What each process CURRENTLY holds"
```
         A  B  C
P0:      0  1  0     ← P0 currently has 0 of A, 1 of B, 0 of C
P1:      2  0  0
P2:      3  0  2
P3:      2  1  1
P4:      0  0  2
```

### 3. Max Matrix — "Maximum each process will EVER need"
```
         A  B  C
P0:      7  5  3     ← P0 might need up to 7A, 5B, 3C during its lifetime
P1:      3  2  2
P2:      9  0  2
P3:      2  2  2
P4:      4  3  3
```

### 4. Calculate: Need Matrix — "What each process STILL needs"

```
Need = Max - Allocation     ← Simple subtraction!

         A  B  C
P0:      7-0  5-1  3-0  =  7  4  3
P1:      3-2  2-0  2-0  =  1  2  2
P2:      9-3  0-0  2-2  =  6  0  0
P3:      2-2  2-1  2-1  =  0  1  1
P4:      4-0  3-0  3-2  =  4  3  1
```

### 5. Calculate: Available — "What's FREE right now"

```
Available = Total - (sum of all Allocations)

Sum of Allocation column-wise:
A: 0+2+3+2+0 = 7
B: 1+0+0+1+0 = 2
C: 0+0+2+1+2 = 5

Available = Total - Sum
A: 10-7 = 3
B:  5-2 = 3
C:  7-5 = 2

Available = [3, 3, 2]
```

---

## The Algorithm — Step by Step

### Goal: Find a "Safe Sequence"
An order in which processes can execute and finish **one by one**.

### The Logic (in plain English)

```
Start with:  Work = Available = [3, 3, 2]
             All processes are "unfinished"

REPEAT:
    Look at each unfinished process:
        Can its NEED be satisfied with current WORK?
        i.e., Need[i] <= Work?  (check ALL resource types)
        
        YES → This process CAN run!
              - Pretend it finishes
              - It RETURNS its allocated resources
              - Work = Work + Allocation[i]
              - Mark it as finished
              - Add it to safe sequence
        
        NO  → Skip it for now, try next process

UNTIL all processes are finished OR no process could run

If all finished → SAFE ✅ (we found a safe sequence!)
If stuck        → UNSAFE ❌ (deadlock possible!)
```

---

## Full Walkthrough With Our Example

```
Initial: Work = [3, 3, 2]    All processes unfinished.
```

### Round 1 — Scan all unfinished processes:

**Check P0:** Need = [7, 4, 3], Work = [3, 3, 2]
```
7 <= 3?  NO ❌  → Skip P0
```

**Check P1:** Need = [1, 2, 2], Work = [3, 3, 2]
```
1 <= 3?  YES ✅
2 <= 3?  YES ✅
2 <= 2?  YES ✅  → ALL satisfied!

P1 CAN RUN! 🎉
P1 finishes and returns its allocation [2, 0, 0]
Work = [3, 3, 2] + [2, 0, 0] = [5, 3, 2]
Safe Sequence so far: [P1]
```

### Round 2 — Scan again (skip finished P1):

**Check P0:** Need = [7, 4, 3], Work = [5, 3, 2]
```
7 <= 5?  NO ❌  → Skip
```

**Check P2:** Need = [6, 0, 0], Work = [5, 3, 2]
```
6 <= 5?  NO ❌  → Skip
```

**Check P3:** Need = [0, 1, 1], Work = [5, 3, 2]
```
0 <= 5?  YES ✅
1 <= 3?  YES ✅
1 <= 2?  YES ✅  → ALL satisfied!

P3 CAN RUN! 🎉
P3 returns [2, 1, 1]
Work = [5, 3, 2] + [2, 1, 1] = [7, 4, 3]
Safe Sequence: [P1, P3]
```

### Round 3:

**Check P0:** Need = [7, 4, 3], Work = [7, 4, 3]
```
7 <= 7?  YES ✅
4 <= 4?  YES ✅
3 <= 3?  YES ✅

P0 CAN RUN! 🎉
P0 returns [0, 1, 0]
Work = [7, 4, 3] + [0, 1, 0] = [7, 5, 3]
Safe Sequence: [P1, P3, P0]
```

### Round 4:

**Check P2:** Need = [6, 0, 0], Work = [7, 5, 3]
```
6 <= 7?  YES ✅
0 <= 5?  YES ✅
0 <= 3?  YES ✅

P2 CAN RUN! 🎉
P2 returns [3, 0, 2]
Work = [7, 5, 3] + [3, 0, 2] = [10, 5, 5]
Safe Sequence: [P1, P3, P0, P2]
```

### Round 5:

**Check P4:** Need = [4, 3, 1], Work = [10, 5, 5]
```
4 <= 10?  YES ✅
3 <= 5?   YES ✅
1 <= 5?   YES ✅

P4 CAN RUN! 🎉
P4 returns [0, 0, 2]
Work = [10, 5, 5] + [0, 0, 2] = [10, 5, 7]
Safe Sequence: [P1, P3, P0, P2, P4]
```

### Result:
```
ALL 5 processes finished!
✅ SAFE STATE
Safe Sequence: P1 → P3 → P0 → P2 → P4
```

---

## Visual Summary

```
Step  Process   Need      Work(before)  Can Run?   Work(after)
───── ───────── ───────── ──────────── ────────── ───────────
1     P1        [1,2,2]   [3,3,2]       YES ✅     [5,3,2]
2     P3        [0,1,1]   [5,3,2]       YES ✅     [7,4,3]
3     P0        [7,4,3]   [7,4,3]       YES ✅     [7,5,3]
4     P2        [6,0,0]   [7,5,3]       YES ✅     [10,5,5]
5     P4        [4,3,1]   [10,5,5]      YES ✅     [10,5,7]

All done! Safe Sequence: P1 → P3 → P0 → P2 → P4
```

---

## When is it UNSAFE?

If at any point, **no unfinished process** has Need ≤ Work:

```
Work = [1, 0, 0]

P2 needs [6, 0, 0] → 6 > 1 → NO
P4 needs [4, 3, 1] → 4 > 1 → NO

NOBODY can run → STUCK → UNSAFE ❌ → Deadlock possible!
```

---

## The C++ Code (with detailed comments)

```cpp
#include <iostream>
#include <vector>
using namespace std;

int main() {
    int P, R;
    cout << "Number of processes: ";
    cin >> P;
    cout << "Number of resource types: ";
    cin >> R;

    // --- INPUT ---
    vector<vector<int>> allocation(P, vector<int>(R));
    vector<vector<int>> max_need(P, vector<int>(R));
    vector<int> available(R);

    cout << "Enter Allocation matrix:\n";
    for (int i = 0; i < P; i++)
        for (int j = 0; j < R; j++)
            cin >> allocation[i][j];

    cout << "Enter Max matrix:\n";
    for (int i = 0; i < P; i++)
        for (int j = 0; j < R; j++)
            cin >> max_need[i][j];

    cout << "Enter Available:\n";
    for (int j = 0; j < R; j++)
        cin >> available[j];

    // --- STEP 1: Calculate Need = Max - Allocation ---
    vector<vector<int>> need(P, vector<int>(R));
    cout << "\nNeed Matrix (Max - Allocation):\n";
    for (int i = 0; i < P; i++) {
        cout << "P" << i << ": ";
        for (int j = 0; j < R; j++) {
            need[i][j] = max_need[i][j] - allocation[i][j];
            cout << need[i][j] << " ";
        }
        cout << endl;
    }

    // --- STEP 2: Safety Algorithm ---
    vector<int> work(available);       // work starts as copy of available
    vector<bool> finished(P, false);   // no process finished yet
    vector<int> safeSequence;          // will store the order

    int count = 0;
    while (count < P) {
        bool found = false;

        // Try each unfinished process
        for (int i = 0; i < P; i++) {
            if (!finished[i]) {
                // Check: Need[i] <= Work ?
                bool canRun = true;
                for (int j = 0; j < R; j++) {
                    if (need[i][j] > work[j]) {
                        canRun = false;
                        break;
                    }
                }

                if (canRun) {
                    // This process can finish!
                    // It returns its resources
                    cout << "P" << i << " runs. Work: [";
                    for (int j = 0; j < R; j++) {
                        work[j] += allocation[i][j];
                        cout << work[j];
                        if (j < R-1) cout << ",";
                    }
                    cout << "]\n";

                    finished[i] = true;
                    safeSequence.push_back(i);
                    count++;
                    found = true;
                }
            }
        }

        if (!found) {
            // No process could run → deadlock risk
            break;
        }
    }

    // --- STEP 3: Result ---
    if (count == P) {
        cout << "\n✅ SAFE STATE!\nSafe Sequence: ";
        for (int i = 0; i < P; i++) {
            cout << "P" << safeSequence[i];
            if (i < P - 1) cout << " -> ";
        }
        cout << endl;
    } else {
        cout << "\n❌ UNSAFE! Deadlock possible!\n";
    }

    return 0;
}
```

---

## One-Page Cheat Sheet

```
╔══════════════════════════════════════════════════════╗
║              BANKER'S ALGORITHM                      ║
╠══════════════════════════════════════════════════════╣
║                                                      ║
║  GIVEN:                                              ║
║    Allocation[i][j] = what process i currently has   ║
║    Max[i][j]        = max process i will ever need   ║
║    Available[j]     = free resources right now        ║
║                                                      ║
║  CALCULATE:                                          ║
║    Need = Max - Allocation                           ║
║                                                      ║
║  ALGORITHM:                                          ║
║    Work = Available                                  ║
║    Loop:                                             ║
║      Find unfinished process where Need <= Work      ║
║      Found? → finish it, Work += its Allocation      ║
║      Not found? → UNSAFE, break                     ║
║    All finished? → SAFE ✅                           ║
║                                                      ║
╚══════════════════════════════════════════════════════╝
```

That's everything. The core idea is just:
> **"Can someone finish with what's free? Yes → free their stuff → repeat."**

Good luck tomorrow! 🚀